html,body{height: 100%;width: 100%; }	
html,body{-webkit-text-size-adjust: 100%;}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, a,p,span, blockquote, th, td, hr, button,menu, nav, section { margin: 0;padding: 0;font-family:'Microsoft YaHei'; font-size: 16px;}
body {width: 100%;height: 100%; color: #333;}
ul,ol,dl{ list-style-type:none; font-family:"Microsoft YaHei";}
i,em { font-style: normal;}
select,input,textarea{ font-family:"Microsoft YaHei"; font-size: 16px; }
textarea {resize:none;}
a{text-decoration:none;outline:none; color:#333}
a:link,a:visited,a:active{text-decoration:none;outline:none;}
table{ border-collapse:collapse;}


.clear { clear: both;}
.icon-search,.icon-up,.icon-down,.icon-downarrow,.icon-uparrow,.icon-sigh,.icon-rightarrow { background:url(../images/icon.png?v=3) no-repeat;}
.icon-search { display:block; width:17px; height:20px; margin:0 auto; background-position:0 -30px; }
.icon-up { margin: 0 auto; width: 19px; height: 20px; display: block; background-position: -37px -30px;}
.icon-down { margin: 0 auto; width: 19px; height: 20px; display: block; background-position: -56px -30px;}
.icon-downarrow { position: absolute; right:10px; top: 15px; width: 16px; height: 20px; display: block; background-position: -102px -30px;}
.icon-uparrow { position: absolute; right:10px; top: 15px; width: 16px; height: 20px; display: block; background-position: -134px -30px;}
.icon-rightarrow { position: absolute; right:10px; top: 15px; width: 9px; height: 20px; display: block; background-position: -93px -30px;}
.icon-sigh { width: 42px; height: 37px;display: inline-block; vertical-align: middle; margin-right: 20px; background-position: 0px -50px;}
.icon-tag {  width: 20px; height: 16px; text-align: center; line-height: 16px; font-size: 12px; color: #fff;display: inline-block; margin-left:2px; font-weight:normal; border-radius: 2px; }
.icon-red {  background: #ae2c2e; }
.icon-green {  background: #005830; }
.icon-yellow {  background: #af792f; }

.hidden {  visibility: hidden;}

.leftsidebar_box dd a{ height:50px; line-height: 50px; display: block}
.leftsidebar_box dd a:hover { background:#97A5BA;}


//login

.login { height: 100px;
    .logo { width: 1260px; margin: 0 auto;
        .icon-logo { margin:31px 0 0 20px; display: inline-block; width:330px; height:38px; line-height: 38px; font-size: 24px; font-weight: bold;}
    }
}

.login-main { min-width: 1260px; height: 506px; background: url(../images/login-main.jpg) no-repeat top center;
    .content { position:relative; width: 1260px; margin: 0 auto;
        .box { position: absolute; right: 40px; top: 100px; padding:0 41px 0 33px; width:312px; height:289px; background: #fff; border-radius: 5px;
            .title {font:22px/54px 'Microsoft YaHei';}
            .table {border:1px solid #d5d5d5; margin-top:20px;}
            .table td {border-bottom:1px solid #d5d5d5;}
            .username, .password {display:block; width:26px; height:26px; background:url(../images/login_icons.png) no-repeat; margin:5px;}
            .password {background-position:left bottom;}
            .username-input, .password-input {width:260px; height:44px; font:18px/44px 'Microsoft YaHei'; color:#838383; border:none; background:none; padding-left:15px; }
            .remember {margin-top:5px; }
            label { cursor: pointer;}
            
            .btn {display:block; width:190px; height:44px; font:18px/44px 'Microsoft YaHei'; text-align:center; color:#fff; margin:15px auto 0; background-color:#2e4a75; border-radius:7px; }
            .btn:hover { background:#233d66 ;}
        }
    
    }

}
